963  pip install virtualenv
  964  virtualenv myenv
  965  source myenv/bin/activate
  966  sudo apt install python3.8 python3.8-venv
  967  python --version
  968  sudo apt install -y python3.8 python3.8-venv python3.8-dev python3-pip
  969  python --version
  970  python3.8 --version
  971  python3.8 -m venv venv38
  972  source venv38/bin/activate
  973  python --version
  974  pip install pyrealsense2
977  sudo apt-get install libssl-dev libusb-1.0-0-dev libudev-dev pkg-config libgtk-3-dev
  978  sudo apt-get install git wget cmake build-essential
  979  sudo apt-get install libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev at
  980  git clone https://github.com/IntelRealSense/librealsense.git
  981  cd librealsense
  982  ./scripts/setup_udev_rules.sh
  983  ./scripts/patch-realsense-ubuntu-lts.sh
  984  mkdir build && cd build
  985  cmake ../
  986  cmake ../ -DBUILD_EXAMPLES=true
  987  sudo make uninstall && make clean && make && sudo make install
 1004  rm CMakeCache.txt
 1005  cmake ../ -DBUILD_PYTHON_BINDINGS:bool=true -DPYTHON_EXECUTABLE=/usr/bin/python3.8
 1006  make -j4
 1007  sudo make install
 1008  cd librealsense/build/Release
 1009  cd Release
 1010  ls
 1011  cp librealsense2.so Downloads/"intel realsense l515"/
 1012  cp librealsense2.so ../../../../Downloads/"intel realsense l515"/
 1013  cp librealsense2.cpython-38-aarch64-linux-gnu.so ../../../../Downloads/"intel realsense l515"/
 1014  cp pyrealsense2.cpython-38-aarch64-linux-gnu.so ../../../../Downloads/"intel realsense l515"/
